<h1>Listing Messages</h1>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Text</th>
      <th>dt</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for message <- @messages do %>
    <tr>
      <td><%= correspondent(message, @user).login %></td>
      <td><%= message.text %></td>
      <td><%= message.updated_at %></td>
      <td>
        <span><%= link "Show", to: Routes.message_path(@conn, :show, correspondent(message, @user).login) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
